{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "Tena's Training Page",
  "main": "tenas-page.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git"
  },
  "author": "Kelley",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "lite": "^4.0.5",
    "popper.js": "^1.16.1",
    "server": "^1.0.32"
  }
}
